<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.moon7.address_to_path_exam.MainActivity">

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Input"
        android:hint="주소 입력"
        android:text="서울특별시 용산구 이태원동 119번지 8호 3층"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Ex"
        android:onClick="onClick"
        android:layout_alignBaseline="@+id/Input"
        android:layout_alignBottom="@+id/Input"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Ex2"
        android:onClick="onClick"
        android:layout_alignBaseline="@+id/Ex"
        android:layout_alignBottom="@+id/Ex"
        android:layout_toEndOf="@+id/Ex" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/result"
        android:text="                                        "
        android:layout_below="@+id/Input"
        android:layout_alignParentStart="true" />

</RelativeLayout>
